# RelayBoard

./: .gitignore  LICENSE  README.md  RelayBoard.sln
RelayBoard/: IInputLinks.cs  IOutputLinks.cs  IRelayBoard.cs  IRelayConnector.cs  IRelayInput.cs  IRelayOutput.cs  PulseProbe.cs  RelayBoard.cs  RelayBoard.csproj  Tools.cs  Unsafe.cs
RelayBoard/Core/: AnonymousDisposable.cs  ArrayEx.cs
RelayBoard/Internals/: InputInitializer.cs  InputRuntime.cs  LazyInitializer.cs  OutputInitializer.cs  PulseMetrics.cs  PulseSource.cs  RelayConnector.cs
Tests/RelayBoard.Net.Tests/: Checker.cs  RelayBoard.Net.Tests.csproj
Tests/RelayBoard.Net.Tests/Properties/: AssemblyInfo.cs
Tests/RelayBoard.Tests/: Checker.cs  RelayBoard.Core.Tests.csproj  RelayBoard.Net.Tests.csproj  RelayBoardTests.cs  packages.config
